{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "dependencies": {
    "baojs": "^0.2.1"
  }
}